<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}
		body{
			background: green;
		}
		h1{
			display: flex;
			justify-content: center;
			background: blue;
			font-size: 40px;
			color: deeppink;
		}
		.stopwatch{
			margin-left: 70px;
			margin-top: 100px;
			display: flex;
			gap: 2rem;
			height: 50px;
			font-size: 100px;
			color: #c0c0c0;
			justify-content: center;
		}
		#btn{
			display: flex;
			margin-top: 100px;
			justify-content: center;
			gap: 2rem;
			align-items: center;
			padding-left: 30px;
			width: 100%;
			height: 5vh;
		}
		.abc{
			background: red;
			height: 40px;
			width: 60px;
			border-color: red;

		}
		.def{
			background: blue;
			height: 40px;
			width: 60px;
			border-color: blue;

		}
		.fgh{
			background:lightpink;
			height: 40px;
			width: 60px;
			border-color: lightpink;
		}
		
		
	</style>
</head>
<body>
	<h1>Stopwatch</h1>
	<div class="stopwatch">
	<div id="hr">00</div>
	<div id="min">00</div>
	<div id="sec">00</div>
	</div>

     <div id= "btn">
	<button class="abc" onclick="startwatch()">start</button>
	<button class="def" onclick="stop()">stop</button>
	<button class="fgh"onclick="reset()" >reset</button>
	</div>

	<script type="text/javascript">
		let hr = document.getElementById('hr');
		let min = document.getElementById('min');
		let sec = document.getElementById('sec');
		let i_hr = 0;
		let i_min = 0;
		let i_sec = 0;

		const stopwatch = () =>{
			return start = setInterval(() =>{
				i_sec++;
				sec.innerText = i_sec;
				if(i_sec >=59){
					i_sec = 0;
					i_min++;
					min.innerHTML = i_min;
					if(i_min>=59){
						i_min = 0;
						i_hr++;
						hr.innerHTML = i_hr
					}
				}
				if (i_sec < 10) {
					sec.innerText = `0${i_sec}`;
				}
				if (i_min < 10) {
					min.innerText = `0${i_min}`;
				}
				if (i_hr < 10) {
					hr.innerText = `0${hr_min}`;
				}
			},1000)
		}
		const startwatch = () =>{
			stopwatch();
		}
		const stop = () =>{
			clearInterval(start);
		}
		const reset =lk  () => {
			clearInterval(start);
			i_hr=0;
			i_min=0;
			i_sec=0;
			hr.innerHTML="00";
			min.innerHTML="00";
			sec.innerHTML="00";
		}

			
		

			</script>
		

</body>
</html>